var x=0; 
var y=0;
var currWidth;
var currHeight;
var currStroke;
var colors = [];  // make an empty colors array

function setup() {
  createCanvas(400, 400);
  background(255);

  colors = [    // load up our colors
    color(150,0,0),
    color(153,50,204),
    color(255,255,0),
    color(255,255,0),
    color(128,0,128),
    color(201, 230, 235),
    color(255,255,255),
    color(0, 204, 255),
    color(255, 195, 0),
    color(255,255,255),
  ];
  stroke(10);
  frameRate(2);
}

function draw() {
  background(220); 
  y=0;
  while (y < height) {
    x = 0;
      while (x < width) {
      currWidth = random(75,150);
      currHeight = random(75,150);
      currStroke = random(5,5);

        strokeWeight(currStroke);
      var currColor = random(colors);
      fill(red(currColor), green(currColor), blue(currColor));

        rect(x,y,currWidth,currHeight);
            line(x,y,x,height);

          x = x+currWidth;
    }
      y= y+currHeight;
  }
}